<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoire_Ilunga</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Victoire_<span>Ilunga</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active"><span>Home</span></a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contacts</a>
        </nav>

    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>hi,it's<span>victoire</span></h1>
            <h3 class="text-animation">I'm a<span></span></h3>
            <p>As a tax professional specializing in businesses, I have a passion for numbers and tax laws.
                I use my expertise in taxation by combining it with my development skills to offer
                innovative and effective solutions to my clients. Thanks to solid experience in the field of taxation, I
                am able to master the subtleties of tax regulations and design tailor-made tax strategies in order to
                optimize the financial situation of my clients. At the same time, as a developer, I create personalized
                tools and applications to simplify tax management and increase productivity. With me, your business is
                in good hands, combining technical expertise and tax expertise to support you towards success.
            </p>
            <div class="socials-icons">
                <a href="https://linkedin.com/in/victoire-ilunga/overlay/about-this-profile/" id="linkedin-icon">
                    <i class='bx bxl-linkedin'></i>
                </a>
                <a href="https://github.com/victoireilunga"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/its_victoireilunga_official/"><i class='bx bxl-instagram'></i></a>
                <a href="#twitter"><i class='bx bxl-twitter'></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>

        </div>
        <div class="home-img">
            <img src="vie.jpg" alt="">
        </div>
    </section>
    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022
                </div>
                <div class="timeline-content">
                    <h3>Licence en fiscaliste des entreprises BAC+5</h3>
                    <p>Fort de deux ans d'expérience, notamment au sein d'un cabinet d'audit, je suis prêt à relever
                        chaque défi et à offrir des solutions
                        adaptées aux besoins de tous les clients qui me font confiance.</p>

                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023
                </div>
                <div class="timeline-content">
                    <h3>Licence de graduat en douane et accise BAC+3</h3>
                    <p>
                        J’ai suivi un parcours académique spécialisé en douane, accises et réglementation douanière, me
                        permettant de comprendre en profondeur les procédures d’import/export, la fiscalité douanière,
                        ainsi que la législation nationale et internationale liée aux échanges commerciaux.</p>

                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024
                </div>
                <div class="timeline-content">
                    <h3>Certification Kinshasa Digital Academy KADEA</h3>
                    <p>Développeur web et Mobile
                        De l’analyse du besoin à la mise en ligne, en passant par l’interface et la base de données,
                        le·la développeur·se web et web mobile conçoit et programme des applications web et mobile.!</p>

                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2025
                </div>
                <div class="timeline-content">
                    <h3>Certification en marketing </h3>
                    <p>J'ai suivi une formation en marketing et stratégie commerciale qui m'a permis d'acquérir des
                        compétences solides en analyse de marché, en élaboration de plans marketing, ainsi qu'en
                        techniques de vente et de négociation. Cette formation m’a également appris à développer des
                        stratégies commerciales efficaces pour accroître la visibilité d’une entreprise, attirer de
                        nouveaux clients et fidéliser la clientèle existante. Elle m’a donné une vision globale du
                        positionnement des
                        produits/services sur le marché et de l’importance d’une communication cohérente et ciblée.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Services, experience</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>🎯 Responsable Marketing</h4>
                    <p>💼Responsable Marketing au sein d’une agence en douane, avec plus de 2 ans d’expérience dans la
                        gestion des stratégies commerciales et le développement de la clientèle.
                        Solides compétences en service client,
                        en communication, et en coordination d’équipe, avec une
                        approche orientée résultats.
                        📈 Passionné(e) par le développement de solutions
                        efficaces pour améliorer la visibilité et la performance des services logistiques.
                    <p>💼Marketing Manager at a customs agency with over 2 years of experience in managing commercial
                        strategies and client development.
                        Strong skills in customer service, communication, and team coordination, with a results-driven
                        approach.
                        📈 Passionate about developing effective solutions to enhance the visibility and performance of
                        logistics services.</p>
                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>📊 Fiscaliste
                    </h4>
                    <p>📊 Fiscaliste avec une année d’expérience au sein d’un cabinet d’audit, spécialisée dans
                        l’analyse fiscale, la conformité réglementaire et l’optimisation des charges fiscales.
                        🔍 Solide compréhension des systèmes fiscaux et des procédures de contrôle, avec une capacité à
                        accompagner les entreprises dans leurs obligations fiscales.
                        📚 Rigoureuse, analytique et toujours à l’écoute des évolutions légales pour proposer des
                        solutions adaptées et sécurisées.
                    <p>📊 Tax Specialist with one year of experience in an audit firm, specialized in tax analysis,
                        regulatory compliance, and tax optimization.
                        🔍 Strong understanding of tax systems and audit procedures, with the ability to support
                        businesses in meeting their tax obligations.
                        📚 Detail-oriented, analytical, and always up to date with legal developments to provide
                        tailored and secure solutions.</p>
                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>💻 Développeur Web & Mobile formé à Kinshasa Digital Academy</h4>
                    <p>Développeur Web & Mobile formé à Kinshasa Digital Academy, avec une expertise confirmée en
                        JavaScript et React JS.
                        🚀 Capable de concevoir des interfaces modernes, dynamiques et responsives,
                        tout en assurant une expérience utilisateur optimale.
                        🛠️ Passionné(e) par l’innovation numérique et toujours prêt(e) à relever de nouveaux défis
                        techniques pour créer des solutions performantes et adaptées aux besoins des utilisateurs.
                    <p>💻 Web & Mobile Developer trained at Kinshasa Digital Academy, with solid expertise in JavaScript
                        and React JS.
                        🚀 Skilled in designing modern, dynamic, and responsive interfaces, ensuring an optimal user
                        experience.
                        🛠️ Passionate about digital innovation and always ready to take on new technical challenges to
                        deliver high-performing, user-centered solutions.</p>
                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>📢 Spécialiste en Marketing & Marketing Digital</h4>
                    <p>Spécialiste en Marketing & Marketing Digital, formé(e) aux stratégies de communication modernes
                        et à la gestion de la présence en ligne des marques.
                        🌐 Maîtrise des outils numériques, des réseaux sociaux, du SEO/SEA et de l’emailing pour booster
                        la visibilité et l’engagement client.
                        🎯 Créatif(ve), orienté(e) résultats et toujours à l’écoute des tendances du marché pour mettre
                        en place des campagnes percutantes et innovantes.
                    <p>📢 Marketing & Digital Marketing Specialist, trained in modern communication strategies and
                        online brand management.
                        🌐 Proficient in digital tools, social media, SEO/SEA, and email marketing to boost visibility
                        and customer engagement.
                        🎯 Creative, results-driven, and always tuned in to market trends to implement impactful and
                        innovative campaigns.</p>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="Antho.jpg" alt="Portrait de Victoire">
                    <h2>Mlle, Patience Katshama</h2>
                    <span>Comptable</span>
                    <div class="rating">
                        <i class='bx bx-star star'></i>
                        <i class='bx bx-star star'></i>
                        <i class='bx bx-star star'></i>
                        <i class='bx bx-star star'></i>
                    </div>
                    <p>J’ai eu l’opportunité de travailler aux côtés de Victoire dans un cabinet d’audit spécialisé en
                        fiscalité et comptabilité, et je peux témoigner de son sérieux, de sa rigueur et de son
                        implication dans chaque mission.

                        Elle possède une excellente maîtrise des règles fiscales locales, une capacité d’analyse
                        remarquable et un souci constant du détail. Que ce soit dans l’établissement des déclarations
                        fiscales, les audits ou les conseils aux clients, Victoire s’est toujours distinguée par son
                        professionnalisme.

                        Ce qui m’a particulièrement marqué, c’est sa capacité à vulgariser des sujets complexes pour les
                        rendre compréhensibles, aussi bien pour nos clients que pour nos collègues juniors.

                        Travailler avec elle, c’est évoluer dans un climat de confiance, de collaboration et d’exigence.
                        Une vraie valeur ajoutée dans notre métier.</p>
                </div>
                <div class="testimonial-item">
                    <img src="prob.jpg" alt="Portrait de Hanto">
                    <h2>Mr, Victoire Ilunga</h2>
                    <span>Responsable marketing </span>
                    <div class="rating">
                        <i class='bx bx-star star'></i>
                        <i class='bx bx-star star'></i>
                        <i class='bx bx-star star'></i>
                        <i class='bx bx-star star'></i>
                    </div>
                    <p>Avant de me lancer dans le développement web, je ne me doutais pas à quel point ce domaine allait
                        transformer ma vision du numérique.

                        C’est à la Kinshasa Digital Academy que tout a commencé. J’y ai découvert JavaScript, React JS,
                        et surtout, une nouvelle façon de penser et de créer. Aujourd’hui, je suis capable de développer
                        des interfaces dynamiques, modernes et adaptées aux besoins réels des utilisateurs.

                        Ce que j’aime le plus dans ce métier, c’est cette alliance entre créativité, logique, et
                        innovation. Chaque projet est un défi, mais aussi une fierté. On ne se contente pas de coder :
                        on conçoit, on imagine, on bâtit des expériences.

                        Être développeuse, c’est participer à l’évolution du monde numérique. Et ça, c’est une aventure
                        que je suis fière de vivre chaque jour.</p>
                </div>
                <div class="testimonial-item">
                    <img src="Raissa.jpg" alt="Portrait de Henriette">
                    <h2>Mlle, Marguerite Odia</h2>
                    <span>Responsable services logistics</span>
                    <div class="rating">
                        <i class='bx bx-star star'></i>
                        <i class='bx bx-star star'></i>
                        <i class='bx bx-star star'></i>
                        <i class='bx bx-star star'></i>
                    </div>
                    <p>Travailler avec Victoire en tant que Responsable Marketing dans notre agence en douane a été une
                        réelle chance. Son sens de l’analyse, sa créativité et sa capacité à comprendre les besoins du
                        marché nous ont permis de renforcer notre position auprès de nombreux clients.

                        Elle ne se contente pas de faire de la communication : elle élabore de vraies stratégies,
                        propose des idées innovantes et suit leur mise en œuvre avec rigueur. Grâce à elle, notre
                        visibilité a considérablement augmenté et nos actions marketing sont devenues plus ciblées et
                        efficaces.

                        Au-delà de ses compétences techniques, Victoire est une personne humaine, à l’écoute, toujours
                        prête à motiver l’équipe et à partager ses connaissances. C’est une professionnelle engagée, et
                        son travail fait une vraie différence dans nos résultats</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form id="contactForm">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" id="fullName" placeholder="Full Name">
                    <input type="email" id="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" id="phoneNumber" placeholder="Phone number">
                    <input type="text" id="subject" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
                <!-- Message est bienenvoye -->
                <p id="formMessage"></p>
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>

        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Testimonials</a>
            </li>
        </ul>


        <p class="copyright">
            @ Victoire Ilunga | All rights reserved 2025
        </p>
    </footer>


    <script src="script.js"></script>



</body>

</html>