* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #080800;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #2795f6;
}

html {
    font-size: 60%;
    overflow-x: hidden;
    font-family: sans-serif;
    font-display: swap
}

body {
    background: var(--second-bg-color);

    color: var(--text-color);
    font-family: 'Poppins', sans-serif;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 3rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 600;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.socials-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in;

}

.socials-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;

}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 35px;
    font-weight: 600;
    min-width: 280px;

}

.text-animation span {
    position: relative;

}

.text-animation span::before {
    content: "tax consultant";
    color: var(--main-color);
    animation: words 20s infinite;


}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}
/* 
@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }

    0%,
    20% {
        content: "Frontend Designer";
    }

    21%,
    40% {
        content: "";
    }

    41%,
    60% {
        content: "Comptable/Fiscaliste";
    }

    61%,
    80% {
        content: "Fullstack";
    }

    80%,
    100% {
        content: "";
    }

} */
@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes typing {

    0%,
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

@media (max-width: 1024px) {
    .heading {
        font-size: 6rem;
    }
}

@media (max-width: 768px) {
    .heading {
        font-size: 4rem;
    }
}

@media (max-width: 480px) {
    .heading {
        font-size: 2.5rem;
    }
}


.education {
    padding: 100px 15px;
    background: var(--segond-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    margin-bottom: 50px;
    /* Ajustez selon vos besoins */
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    padding-right: 15px;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    padding-left: 15px;
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    position: absolute;
    left: calc(50% - 10.5px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.services {
    background-color: var(--bg-color);
    color: black;
}

.services h2 {
    margin-bottom: 5rem;
    color: white;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5rem;
}

.testimonials {
    background-color: var(--second-bg-color);
    /* Correction de la couleur */
}

.testimonials-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .heading {
    margin-bottom: 5rem;
    color: var(--main-color);
}

.testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.testimonials .wrapper {
    grid-template-columns: 1fr;
}
.testimonial-item {
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(0, 0, 0, 0.7);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

/* Responsive Design for Tablets (up to 768px) */
@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on tablets */
        gap: 2rem;
    }

    .testimonial-item {
        max-width: 100%;
        /* Make items full-width within grid columns */
        padding: 20px 40px;
        /* Adjust padding for better fit */
        min-height: 450px;
        /* Adjust minimum height for smaller screens */
        margin: 0;
        /* Remove horizontal margin */
    }
}

/* Responsive Design pour téléphones (jusqu'à 480px) */
@media (max-width: 480px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;         /* Centre horizontalement les éléments */
        justify-content: center;     /* Centre verticalement si nécessaire */
        gap: 1.5rem;
        padding: 0 15px;             /* Un peu plus de respiration sur les bords */
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;      /* Empêche les débordements */
    }
    

    .testimonial-item {
        width: 100%;
        max-width: 320px; /* Limite la largeur max pour un meilleur rendu sur petits écrans */
        padding: 15px;
        box-sizing: border-box;
        min-height: auto;
        margin: 0 auto; /* Centre horizontalement */
        text-align: center; /* Centre le contenu à l’intérieur */
    }

    .testimonial-item img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .testimonial-item h2 {
        font-size: 1rem;
    }

    .testimonial-item p {
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .rating i {
        font-size: 1rem;
    }
}



.testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: rotateY(-10deg) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2 {
    font-size: 2.8rem;
}

.testimonial-item p {
    font-size: 1.3rem;
}

.star {
    color: gold;
    font-size: 2rem;
}


.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem auto;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--segond-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}


.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--segond-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.s3 ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}




.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}



.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);

}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2.1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }


    section {
        padding: 10rem 3%;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    }

    .testimonials .wrapper {
        grid-template-columns: repeat(1.1fr);
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 56vw;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1.1fr);
    }
}

@media (max-width: 390px) {
    .navbar a {
        font-size: 1.6rem;
        margin: 2rem 0;
    }

    #menu-icon {
        font-size: 3rem;
    }
}

@media (max-width: 390px) {
    .home {
        flex-direction: column-reverse;
        margin: 2rem 1rem;
    }

    .home-content h1 {
        font-size: 4rem;
        margin-top: 2rem;
    }

    .home-content p {
        max-width: 100%;
        font-size: 1.4rem;
    }

    .home-img img {
        width: 70vw;
    }
}

@media (max-width: 390px) {
    .navbar a {
        font-size: 1.6rem;
        margin: 2rem 0;
    }

    #menu-icon {
        font-size: 3rem;
    }
}

@media (max-width: 390px) {
    .services-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service-box {
        height: auto;
        padding: 2rem;
    }
}

@media (max-width: 390px) {
    .testimonials .wrapper {
        grid-template-columns: 1fr;

    }

    .testimonial-item {
        padding: 2rem;
    }
}

@media (max-width: 390px) {
    .footer ul li {
        padding: 0 5px;
    }

    .footer ul li a {
        font-size: 1.2rem;
    }

    .footer .social a {
        font-size: 1.5rem;
        width: 32px;
        height: 32px;
    }
}